buildscript {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://maven.fabric.io/public'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		//classpath 'com.google.gms:google-services:4.2.0'
		/*classpath 'com.google.gms:google-services:4.3.3'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'*/
		//classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
		classpath 'com.google.gms:google-services:4.3.3'

		// Add the Crashlytics Gradle plugin.
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetVersion = 29
}